chatiable {
  mysql {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "slick.jdbc.MySQLProfile$"
      url = "mysql://root:123456@localhost:3306/chatiable?autoReconnect=true&useSSL=false&socketTimeout=30000&useUnicode=true&characterEncoding=UTF-8"
    }
    numThreads = 10
  }
}