Manifest-Version: 1.0
Class-Path: joda-time-2.9.9.jar scala-parser-combinators_2.12-1.0.4.ja
 r config-1.3.1.jar akka-http-circe_2.12-1.18.0.jar cats-macros_2.12-0
 .9.0.jar slick_2.12-3.2.1.jar akka-http_2.12-10.0.10.jar akka-parsing
 _2.12-10.0.10.jar circe-generic_2.12-0.8.0.jar cats-core_2.12-0.9.0.j
 ar circe-numbers_2.12-0.8.0.jar simulacrum_2.12-0.10.0.jar ssl-config
 -core_2.12-0.2.2.jar circe-generic-extras_2.12-0.8.0.jar scala-librar
 y.jar HikariCP-2.5.1.jar akka-actor_2.12-2.5.6.jar scala-java8-compat
 _2.12-0.8.0.jar circe-jawn_2.12-0.8.0.jar endpoints-algebra_2.12-0.3.
 0.jar mysql-connector-java-6.0.6.jar circe-parser_2.12-0.8.0.jar akka
 -http-core_2.12-10.0.10.jar machinist_2.12-0.6.1.jar slf4j-nop-1.7.25
 .jar slick-hikaricp_2.12-3.2.1.jar macro-compat_2.12-1.1.1.jar akka-s
 tream_2.12-2.5.6.jar shapeless_2.12-2.3.2.jar slf4j-api-1.7.25.jar ca
 ts-kernel_2.12-0.9.0.jar circe-core_2.12-0.8.0.jar reactive-streams-1
 .0.1.jar endpoints-akka-http-server_2.12-0.3.0.jar endpoints-algebra-
 circe_2.12-0.3.0.jar jawn-parser_2.12-0.10.4.jar scala-reflect.jar
Main-Class: chatiable.server.ChatiableServer

